[Distribution]
Repositories=main,universe

[Content]
Packages=dbus
         linux-image-kvm
         systemd
         systemd-repart
         systemd-sysv
         udev
         wget
         etckeeper
         ca-certificates
         grub-pc
         bash
         apt
         sudo
         ssh
         iproute2
         bash-completion
         vim
         e2fsprogs
         cloud-guest-utils
Autologin=no
WithNetwork=true
